/* ROUTE STYLES */
/* TODO update to mobile first */
.homeScreen {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 6em;
}

.homeScreen--title {
  width: 1000px;
  margin: 0 auto;
  color: #585C69;
}

.homeScreen--title h1 {
  text-align: center;
  font-size: 135px;
  line-height: 163px;
  letter-spacing: 0.29em;
  margin: 0;
}
.nytScreen{
  text-align: center;
  align-items: center;
}

/* COMPONENT STYLES */
.puzzleGrid{
  width: 450px;
  height: 450px;
  outline: 2.5px solid #000000;
  margin: 10px auto;

  .rows, .cols{
    height: 450px;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
  }

  .rows{
    flex-direction: column;
    position: absolute;
  }

  .cols{
    flex-direction: row;
    position: relative;
  }

  .line{
    background-color:#000000;
  }

  .line.col{
    width: 1px;
    height: 450px;
  }
  .line.row{
    height: 1px;
    width: 100%;
  }

  #row3, #row6{
    height: 2.5px;
  }
  #col3, #col6{
    width: 2.5px;
  }
}

.inputs{
  width: 450px;
  height: 450px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;

  .inputElem{
    width: 50px;
    height: 50px;
    border: none;
  }

  .inputElem:focus{
    outline:none;
  }
}

